@media screen and (max-width:1230px) {

    //menu section
    .header {
        & .nav {
            width: 100%;
            height: 100px;
            margin: 0;
            justify-content: space-between;
            position: fixed;
            & .sub_menu {
                top: 135% !important;
            }

            & .sub_menu li i {
                display: none;
            }

            & .sub_sub_menu {
                display: none;
            }

        }
    

    & .hero_text{
        margin-top: 10rem;}
     }

     .features{
        margin-top: 5rem;
    }
    }

@media screen and (max-width:1100px) {

//common

section{
margin:    1rem 0;
}

    .header {
        & .nav {
            & .navbar {
                width: 30rem;
                height: 100vh !important;
                background: $gradient-color;
                position: fixed;
                top: 0;
                right: -40rem;
                display: flex;
                z-index: 9999;
                justify-content: center;
                flex-direction: column;
                & li i {
                    display: none;
                }

                & li a {
                    color: #fff;
                }

                align-items: center;

                & .sub_menu {
                    display: none;
                }
            }

            & .menu_btn{
                display: block;
                position: fixed;
                z-index: 99999;
                right: 70px;
                transition: 0.7s;
            & .line{
                width: 30px;
                height: 3px;
                background: rgb(230, 222, 222);
                margin: 5px;
                transition: 0.6s;
            }
            }
        }
    }

//banner img
& .banner_img{
    display: none;
}
//hero & grid
.grid{
grid-template-columns: 1fr;
& .hero_text{
      margin:  13rem 0rem 0; 
     padding: 0 10rem;
      text-align: center;
      width: 100%;
& h1, p{
width: 100% !important;
    }
    }    }

    //burger navbar
  .close .navbar{
    right: 0 !important;
}

.close .menu_btn{
    transform: rotate(180deg);
}

    .close .line-1{
        transform: rotate(45deg) translate(6px, 6px);
    }

    .close .line-2{

opacity: 0;    }

    .close .line-3{
        transform: rotate(-45deg) translate(5px, -6px);
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin:  auto;
        width: 100%;
    text-align: center;
    }

// advatise
.advatise{
    .grid{
        grid-template-columns:  1fr;
        padding: 0 3rem;
    }
    & .advatise_left img{
        display: none !important;
    }
}


// footer 

.footer{
    & .footer_left{
       & form{
           width: 60%;
           margin: 0 auto;
           & input{
               padding: .6rem ;
               margin: .5rem;
           }

       }
    }
}
}


@media screen and (max-width:600px) {

    html{
        font-size: 90%;
    }

    
    .header{
& .hero_text{
    overflow-x: hidden;
    text-align: center;
    padding: 0 2rem;
    width: 100%;
& h1{
    width: 100% !important;

}
}
    }

.clients{
margin: 12rem 0 ;
}

.footer{
    &::before,
    &::after{
        display: none;
    }

&_left{
    margin-bottom: 3rem;
}

}


}


