///some of important styling 

#scroll{
    cursor: pointer;
    position: fixed;
    bottom: 70px;
    right: 80px;
    background: $secondary-color;
    padding: 17px;
    color: #fff;
    font-size: 17px;
    border-radius: 4px;
&:hover{
background: darken($color: #FBA70B, $amount: 5);
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
}

//scroolt to top

.nav-active {
//    justify-content: space-between;
//    width: 100% !important;
//    background: rgb(244, 245, 244) !important;
//    position: fixed;
//    top: 0;
//    height: 100px;
//    margin: 0 !important;
//    padding: 3rem 6rem  !important;
//box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
& .navbar{
& .sub_menu i{
    display: none;
}
  & .sub_sub_menu{
display: none;
    }
}

& .sub_menu{
    top: 135% !important;
}

}

//container
.container{
    max-width: 1300px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 2rem;
}
 
section{
    margin: 3rem 0;
}

.card{
    padding: 2rem;
    text-align: center;   background: #f5f5f5;
    box-shadow: 0 10px 20px 2px rgba(0, 0, 0, 0.1);
}
    .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    overflow-y: hidden !important;
    clear: both;
}

.grid-3{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(270px, auto));
    gap: 30px;
    overflow-y: hidden !important;
    clear: both;
}

.btn{
    padding: .8rem 1.5rem;
    background: $secondary-color;
    display: inline-block;
    color: #f5f5f5;
    text-align: center;
    margin: 0 auto;
border-radius: 25px;
text-transform: uppercase;
margin-top: 12px;

  &:hover{
     background: $primary-color; 
    
  }
}

